APP_NAME = "test kerja"
NODE_ENV = "development"
TIMEOUT=60000

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD =
MYSQL_DBNAME = "test_skyshi"
DIALECT = "mysql"

JWT_PRIVATE_KEY=vfDroXRQduvUj9MPxaFJSVOkEbppn96
JWT_EXPIRED = 1h

